<%@tag pageEncoding="UTF-8" %>
<ul id="menu">
    <li id="protected_first_li"><a href="../index"> Домой </a></li>
    <li id="orders">
        <a id="test" href=""> Заявки </a>
        <ul id="orders_submenu">
            <li><a href="agreementForm">Добавить</a></li>
            <li><a href="">Что-то там</a></li>
            <li><a href="">Что-то там</a></li>
        </ul>
    </li>
    <li><a href=""> Что-то там </a></li>
    <li><a href=""> Что-то там </a></li>
    <li><a href="../logout"> Logout </a></li>
</ul>